<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta
    charset="utf-8"
    name="viewport"
    content="width=device-width, initial-scale=1">

    <title>Interview Questions</title>
  </head>

  <link rel="stylesheet" href="css/style.css">

  <body>
    <header>
      
      <nav>
        <!--NAV element - usually contains link to different
        parts of the web site.-->
      </nav>
    </header>

    <h1 id="top">Collection of Interview Questions</h1>
    
    <h2>General Questions</h2>
    <div class="">
      <ul>
        <li>What was your thesis about and what was the result?</li>
        <li>What would you like to work?</li>
        <li>If two people have conflicting opinions, how would you go about resolving this issue?</li>
        <li>How many credit cards are issues each year in the country?</li>
        <li>Why did you apply for this position?</li>
        <li>What experiences do you have, that are relevant to this role?</li>
        <li>Tell us something about you, that is not in your CV.</li>
        <li>Tell us about an incident, in which you dealt with a situation in an innovative way.</li>
        <li>Tell us about an incident where you faced uncertainty but had to remain productive. How did you remain productive?</li>
        <li>If you had all the resources what kind of app would you develop?</li>
        <li>What else would you like to tell us to help us hire you?</li>
        <li>If lying was okay, what would you say to us to get this job?</li>
        <li>to be continued...</li>
      </ul>
    </div>

    <aside class="">
      <!--ASIDE element - some information that relates to the main topic ie related posts-->
    </aside>
    <footer>courtesy of particularity &copy;
      <p><a href="#top">We can make it to the top</a>
      </p>
    </footer>
  </body>
</html>
